# CourseManagementPlatform

./: Dockerfile  ca.key  ca.pem  ca.srl  docker-compose.yaml  pom.xml  server.crt  server.csr  server.key  server.p12
Postman/: Final.postman_collection.json
src/main/java/com/ing/hubs/jpa/: Main.java
src/main/java/com/ing/hubs/jpa/configuration/: ModelMapperConfiguration.java  RestExceptionHandler.java
src/main/java/com/ing/hubs/jpa/dto/request/: ClassActivityRequestDto.java  ClassActivityUpdateDto.java  CourseRequestDto.java  CourseUpdateDto.java  EnrollmentRequestDto.java  EnrollmentUpdateDto.java  ScheduleRequestDto.java  ScheduleUpdateDto.java  UserRequestDto.java  UserUpdateDto.java
src/main/java/com/ing/hubs/jpa/dto/response/: ClassActivityResponseDto.java  CourseResponseDto.java  EnrollmentResponseDto.java  ScheduleResponseDto.java  UserResponseDto.java
src/main/java/com/ing/hubs/jpa/entity/: ClassActivity.java  Course.java  Enrollment.java  Schedule.java  User.java
src/main/java/com/ing/hubs/jpa/entity/enums/: AttendanceStatus.java  CourseType.java  EnrollmentStatus.java  UserRole.java  WeekDay.java
src/main/java/com/ing/hubs/jpa/exception/: StoreException.java
src/main/java/com/ing/hubs/jpa/exception/class_activity/: AssignGradeToAbsentStudentException.java  ClassActivityNotFoundException.java  DuplicateActivityException.java  InvalidGradeException.java  MissingGradesException.java
src/main/java/com/ing/hubs/jpa/exception/course/: CourseNotFoundException.java  InvalidRoleException.java  ProfessorNotFoundException.java
src/main/java/com/ing/hubs/jpa/exception/enrollment/: DuplicateEnrollmentException.java  EnrollmentNotFoundException.java  MaxAttendeesExceededException.java  NotApprovedEnrollmentException.java
src/main/java/com/ing/hubs/jpa/exception/schedule/: CourseDoesNotBelongToProfException.java  InvalidCourseDurationException.java  InvalidDateException.java  InvalidTimeException.java  OverlappingCoursesException.java  ScheduleNotFoundException.java
src/main/java/com/ing/hubs/jpa/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ing/hubs/jpa/repository/: ClassActivityRepository.java  CourseRepository.java  EnrollmentRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/ing/hubs/jpa/resource/: ClassActivityResource.java  ContentResource.java  CourseResource.java  EnrollmentResource.java  ScheduleResource.java  UserResource.java
src/main/java/com/ing/hubs/jpa/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ing/hubs/jpa/security/webToken/: JwtService.java  LoginForm.java
src/main/java/com/ing/hubs/jpa/service/: ClassActivityService.java  CourseService.java  EnrollmentService.java  ScheduleService.java  SecurityUserDetailsService.java  UserService.java
src/main/resources/: README.md  application.properties
src/test/java/com/ing/hubs/jpa/: JwtSecretMakerTest.java
src/test/java/com/ing/hubs/jpa/service/: ClassActivityServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
